<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Medidas absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em, ex. rem, vw, vh, % 
            */
            font-size: 1.2em;

            /* lighter normal bold bolder */
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial, sans-serif
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil autem recusandae ea mollitia nemo, ipsam, pariatur eveniet atque quidem laudantium eum hic libero magni. Perspiciatis, aspernatur iste! Eos, dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad delectus, itaque et libero labore maxime molestias! Accusamus distinctio nemo porro similique, amet soluta atque repellendus asperiores, iste illo temporibus.</p>
</body>
</html>