<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /* Seletores Personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        a{
            color: #2fe900;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            text-decoration: none;
        }

        a:hover{
            color: #0000ff;
            text-decoration: underline;
        }

        a:active{
            color: #ff0000;
        }

        .especial::before{
            content: ' ✻';
            color: #ff0000;
        }

        .especial::after{
             content: '✻ ';
             color: #ff0000;
        }

        .especial{
            background-color: #ff000067;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso Em Vídeo</a></li>
    </ul>
    
</body>
</html>