<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Horison';
            src: url('horison/Horison.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: larger;
        }
        /*tipos de Format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body{
            font-family: Horison;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui optio maiores atque consequuntur quas. Totam ipsam commodi iste repellat incidunt! Voluptatibus illo vero earum nisi illum tenetur mollitia commodi accusantium.</p>
    <a href="fonte01.html" target="_self" rel="prev">
        <p>Previous page.</p>
    </a>
</body>
</html>