<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 600px;
            padding: 5px;
            border-collapse: collapse;
        }

        caption {
            font-size: 2em;
            padding-bottom: 5px;
        }
        
        thead {
            background-color: rgb(184, 184, 184);
        }

        th, td {
            border: 1px solid #555555;
            padding: 5px;
        }

        tfoot > tr > td {
            text-align: right;
        }

        .col1 {
            background-color: aqua;
        }

        .col2 {
            background-color: aquamarine;
        }

        .col3 {
            background-color: rgb(153, 255, 127);
        }

        .col4 {
            background-color: rgb(112, 255, 99);
        }
    </style>
</head>
<body>
    
    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3" span="2">
            <col class="col4">
        </colgroup>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiao Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>23.023.434</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>