<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 400px;
            font-size: 0.9em;
            border-collapse: collapse;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .c1 {
            background-color: white;
            color: black;
        }

        .c2 {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Desafio 14</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
        </thead>
        <tbody>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4" class="c1">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>10</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.5</td>
                <td>6.5</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="c2">8</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="c1">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>9.5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="c2">9</td>
            </tr>
        </tbody>
    
    </table>
</body>
</html>