<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(#fffb00, #e0dd00, #8d8b00, #1a1800);
        }

        #all{
            width: 1000px;
            background-color: #000000;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            box-shadow: 10px #c0c0d4cc;
        }

        header{
            background-color: #9696ff;
            width: 900px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }

        nav{
            background-color: #e4e4ff;
            font: bold
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-right: 20px;
        }

        main{
            background-color: #e4e4ff;
            width: 900px;
            margin: auto;
            text-align: justify;
            border-radius: 10px;
        }

        footer{
            background-color: #c0c0d4;
            margin: auto;    
            padding: 0px      
        }

        footer > p{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <main id="all">
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="a">Link</a>
                <a href="a">Link</a>
                <a href="a">Link</a>
                <a href="a">Link</a>
                <a href="a">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur perspiciatis laudantium placeat earum rerum? Sed labore saepe necessitatibus totam, voluptatibus voluptates nobis maiores, eveniet esse quo illo nostrum repellendus eligendi?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Almiro Brum.</p>
            <p><a href="caixa01.html" target="_self" rel="prev">Voltar a primeira página.</a></p>
        </footer>
    </main>
</body>
</html>